[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/clerk/assets/x.png" type="Texture" id=1]
[ext_resource path="res://addons/clerk/assets/godot.svg" type="Texture" id=2]
[ext_resource path="res://addons/clerk/assets/clerk.png" type="Texture" id=3]

[node name="Control" type="Control"]
anchor_left = 0.115
anchor_top = 0.03
anchor_right = 0.115
anchor_bottom = 0.03
margin_left = -117.76
margin_top = -18.0
margin_right = 906.24
margin_bottom = 182.0
rect_scale = Vector2( 0.244436, 0.244436 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Godot" type="TextureRect" parent="."]
anchor_left = 0.693
anchor_top = 0.313
anchor_right = 0.693
anchor_bottom = 0.313
margin_left = -177.796
margin_top = -62.6
margin_right = 766.204
margin_bottom = 270.4
rect_scale = Vector2( 0.376492, 0.376492 )
texture = ExtResource( 2 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clerk" type="TextureRect" parent="."]
anchor_left = 0.21
anchor_top = 0.333
anchor_right = 0.21
anchor_bottom = 0.333
margin_left = -215.04
margin_top = -66.6
margin_right = 389.96
margin_bottom = 120.4
rect_scale = Vector2( 0.712325, 0.712325 )
texture = ExtResource( 3 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="X" type="Sprite" parent="."]
position = Vector2( 478.652, 102.276 )
scale = Vector2( 0.354329, 0.354329 )
texture = ExtResource( 1 )
